{
  "helpcentApp": {
    "helper": {
      "home": {
        "title": "Helpers",
        "createLabel": "Helper erstellen",
        "createOrEditLabel": "Helper erstellen oder bearbeiten",
        "notFound": "No Helpers found"
      },
      "created": "Helper erstellt mit ID {{ param }}",
      "updated": "Helper aktualisiert mit ID {{ param }}",
      "deleted": "Helper gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Helper {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Helper"
      },
      "name": "Name",
      "paypalAccount": "Paypal Account"
    }
  }
}
