{
  "helpcentApp": {
    "voucher": {
      "home": {
        "title": "Vouchers",
        "createLabel": "Voucher erstellen",
        "createOrEditLabel": "Voucher erstellen oder bearbeiten",
        "notFound": "No Vouchers found"
      },
      "created": "Voucher erstellt mit ID {{ param }}",
      "updated": "Voucher aktualisiert mit ID {{ param }}",
      "deleted": "Voucher gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Voucher {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Voucher"
      },
      "date": "Date",
      "expirationDate": "Expiration Date",
      "amount": "Amount",
      "code": "Code",
      "used": "Used",
      "useDate": "Use Date",
      "helper": "Helper",
      "helpee": "Helpee"
    }
  }
}
