{
  "helpcentApp": {
    "helpee": {
      "home": {
        "title": "Helpees",
        "createLabel": "Maak een nieuwe Helpee",
        "createOrEditLabel": "Maak of wijzig een Helpee",
        "notFound": "No Helpees found"
      },
      "created": "A new Helpee is created with identifier {{ param }}",
      "updated": "A Helpee is updated with identifier {{ param }}",
      "deleted": "A Helpee is deleted with identifier {{ param }}",
      "delete": {
        "question": "Bent u zeker dat u Helpee {{ id }} wilt verwijderen?"
      },
      "detail": {
        "title": "Helpee"
      },
      "name": "Name",
      "street": "Street",
      "streetNumber": "Street Number",
      "township": "Township",
      "postalCode": "Postal Code",
      "country": "Country",
      "paypalAccount": "Paypal Account"
    }
  }
}
