{
  "helpcentApp": {
    "voucher": {
      "home": {
        "title": "Vouchers",
        "createLabel": "Maak een nieuwe Voucher",
        "createOrEditLabel": "Maak of wijzig een Voucher",
        "notFound": "No Vouchers found"
      },
      "created": "A new Voucher is created with identifier {{ param }}",
      "updated": "A Voucher is updated with identifier {{ param }}",
      "deleted": "A Voucher is deleted with identifier {{ param }}",
      "delete": {
        "question": "Bent u zeker dat u Voucher {{ id }} wilt verwijderen?"
      },
      "detail": {
        "title": "Voucher"
      },
      "date": "Date",
      "expirationDate": "Expiration Date",
      "amount": "Amount",
      "code": "Code",
      "used": "Used",
      "useDate": "Use Date",
      "helper": "Helper",
      "helpee": "Helpee"
    }
  }
}
