{
  "helpcentApp": {
    "helpee": {
      "home": {
        "title": "Helpees",
        "createLabel": "Créer un nouveau Helpee",
        "createOrEditLabel": "Créer ou éditer un Helpee",
        "notFound": "Aucun Helpee trouvé"
      },
      "created": "Un nouveau Helpee a été créé avec l'identifiant {{ param }}",
      "updated": "Le Helpee avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Helpee avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Helpee {{ id }} ?"
      },
      "detail": {
        "title": "Helpee"
      },
      "name": "Name",
      "street": "Street",
      "streetNumber": "Street Number",
      "township": "Township",
      "postalCode": "Postal Code",
      "country": "Country",
      "paypalAccount": "Paypal Account"
    }
  }
}
