{
  "helpcentApp": {
    "voucher": {
      "home": {
        "title": "Vouchers",
        "createLabel": "Créer un nouveau Voucher",
        "createOrEditLabel": "Créer ou éditer un Voucher",
        "notFound": "Aucun Voucher trouvé"
      },
      "created": "Un nouveau Voucher a été créé avec l'identifiant {{ param }}",
      "updated": "Le Voucher avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Voucher avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Voucher {{ id }} ?"
      },
      "detail": {
        "title": "Voucher"
      },
      "date": "Date",
      "expirationDate": "Expiration Date",
      "amount": "Amount",
      "code": "Code",
      "used": "Used",
      "useDate": "Use Date",
      "helper": "Helper",
      "helpee": "Helpee"
    }
  }
}
