{
  "helpcentApp": {
    "voucher": {
      "home": {
        "title": "Vouchers",
        "createLabel": "Crear nuevo Voucher",
        "createOrEditLabel": "Crear o editar Voucher",
        "notFound": "Ningún Vouchers encontrado"
      },
      "created": "Un nuevo Voucher ha sido creado con el identificador {{ param }}",
      "updated": "Un Voucher ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Voucher ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Voucher {{ id }}?"
      },
      "detail": {
        "title": "Voucher"
      },
      "date": "Date",
      "expirationDate": "Expiration Date",
      "amount": "Amount",
      "code": "Code",
      "used": "Used",
      "useDate": "Use Date",
      "helper": "Helper",
      "helpee": "Helpee"
    }
  }
}
