{
  "helpcentApp": {
    "transaction": {
      "home": {
        "title": "Transactions",
        "createLabel": "Genera un nuovo Transaction",
        "createOrEditLabel": "Genera o modifica un Transaction",
        "notFound": "No Transactions found"
      },
      "created": "&Egrave; stato generato un nuovo Transaction con identificatore {{ param }}",
      "updated": "&Egrave; stato aggiornato Transaction identificato da {{ param }}",
      "deleted": "&Egrave; stato eliminato Transaction con identificatore {{ param }}",
      "delete": {
        "question": "Sei sicuro di volere eliminare Transaction {{ id }}?"
      },
      "detail": {
        "title": "Transaction"
      },
      "date": "Date",
      "amount": "Amount",
      "donatedAmount": "Donated Amount",
      "success": "Success",
      "comments": "Comments"
    }
  }
}
