{
  "helpcentApp": {
    "voucher": {
      "home": {
        "title": "Vouchers",
        "createLabel": "Genera un nuovo Voucher",
        "createOrEditLabel": "Genera o modifica un Voucher",
        "notFound": "No Vouchers found"
      },
      "created": "&Egrave; stato generato un nuovo Voucher con identificatore {{ param }}",
      "updated": "&Egrave; stato aggiornato Voucher identificato da {{ param }}",
      "deleted": "&Egrave; stato eliminato Voucher con identificatore {{ param }}",
      "delete": {
        "question": "Sei sicuro di volere eliminare Voucher {{ id }}?"
      },
      "detail": {
        "title": "Voucher"
      },
      "date": "Date",
      "expirationDate": "Expiration Date",
      "amount": "Amount",
      "code": "Code",
      "used": "Used",
      "useDate": "Use Date",
      "helper": "Helper",
      "helpee": "Helpee"
    }
  }
}
